# B-Qol

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  gradle-package.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/noloxo/bqol/: BQolClient.java  BQolDataGenerator.java
src/client/java/com/noloxo/bqol/mixin/client/: ExampleClientMixin.java
src/client/resources/: b-qol.client.mixins.json
src/main/java/com/example/: BQolMod.java  UndoManager.java
src/main/java/com/noloxo/bqol/: BQol.java
src/main/java/com/noloxo/bqol/mixin/: ExampleMixin.java
src/main/java/fr/gabrielcochet/bqol/: BQolMod.java
src/main/java/fr/gabrielcochet/bqol/client/: BQolClientMod.java
src/main/java/fr/noloxo/bqol/: BQolMod.java
src/main/java/fr/noloxo/bqol/client/: BQolClientMod.java
src/main/resources/: b-qol.mixins.json  fabric.mod.json  mixins.bqol.json  mixins.bqol.refmap.json
src/main/resources/assets/bqol/lang/: en_us.json  fr-fr.json
