plugins {
    id 'java'
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.3"
    include(implementation("net.fabricmc.fabric-api:fabric-api:0.94.2+1.21.1"))
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

loom {
    mixin {
        defaultRefmapName = "mixins.bqol.refmap.json"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/NoloxoYT/B-Qol')
            credentials {
                username = System.getenv('USERNAME') ?: 'placeholder'
                password = System.getenv('TOKEN') ?: 'placeholder'
            }
        }
    }
}